.banner .replacement .slider {
  position: relative;
}
.banner .replacement .slider .bannerText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner .replacement .slider .bannerText p {
  text-shadow: 0 1px 1px #333;
  line-height: 30px;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
}
.banner .owl-carousel {
  margin: 10px 0 0 0;
  position: relative;
  transition: all 0.5s;
}
.banner .owl-carousel .owl-prev .fa {
  position: absolute;
  top: 50%;
  left: 1%;
  font-size: 40px;
  color: #000;
  background: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  padding: 0 3px 0 0;
}
.banner .owl-carousel .owl-prev .fa:hover {
  color: #fff;
  background: #f15a24;
  transition: all 0.8s;
}
@media (max-width: 991px) {
  .banner .owl-carousel .owl-prev .fa {
    display: none;
  }
}
.banner .owl-carousel .owl-next .fa {
  position: absolute;
  top: 50%;
  right: 1%;
  font-size: 40px;
  color: #000;
  background: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  padding: 0 0 0 3px;
}
.banner .owl-carousel .owl-next .fa:hover {
  color: #fff;
  background: #f15a24;
  transition: all 0.8s;
}
@media (max-width: 991px) {
  .banner .owl-carousel .owl-next .fa {
    display: none;
  }
}
.banner .owl-carousel .owl-dots {
  display: none;
}

.repairService {
  padding: 30px 0;
}
.repairService .computerMacbook p {
  color: #777;
  padding: 0 0 10px;
}

.deltaSurrey {
  background-color: #000;
  padding: 50px 0;
  text-align: center;
}
.deltaSurrey .webIcon {
  width: 10%;
  display: inline-block;
  margin: 0 90px 30px 0px;
}
@media (max-width: 991px) {
  .deltaSurrey .webIcon {
    margin: 0 50px 60px 0;
  }
}
.deltaSurrey .buttonSection {
  width: auto;
  display: inline-block;
  margin: 0 40px 0 0;
}
.deltaSurrey .buttonSection .baseButton {
  min-width: 215px;
  font-size: 14px;
}
@media (max-width: 991px) {
  .deltaSurrey .buttonSection {
    margin: 0 40px 35px 0;
  }
}

.testimonials {
  padding: 30px 0;
}
.testimonials h2 {
  font-size: 24px;
}
.testimonials .testimonialContent .quickService p {
  font-size: 16px;
  line-height: 26px;
  color: #777;
  margin-top: 10px;
}
.testimonials .testimonialContent .quickService .ratingIcon i {
  color: #1a1a1a;
}
.testimonials .testimonialContent .quickService .testimonialProfile {
  margin: 20px 0;
  text-align: center;
}
.testimonials .testimonialContent .quickService .testimonialProfile .title {
  border-right: 1px solid #777;
  padding: 0 30px 0 0;
}
.testimonials .owl-nav {
  display: none;
}
.testimonials .owl-dots {
  display: none;
}

.queriesAbout {
  background-color: #000;
  width: 100%;
  padding: 18px 0;
}
.queriesAbout .yourComputer h4 {
  font-size: 22px;
  color: #fff;
  line-height: normal;
  margin: 0 20px 0px 0;
}
@media (max-width: 991px) {
  .queriesAbout .yourComputer h4 {
    font-size: 17px;
    margin: 5px 0 15px 0;
  }
}
@media (max-width: 991px) {
  .queriesAbout .yourComputer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 12px 0 20px 0;
  }
}

.repairBanner {
  background-image: url(../images/innerimage1.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
  height: 210px;
  position: relative;
}
.repairBanner h2 {
  font-family: "poppinsbold";
  position: absolute;
  color: #fff;
  bottom: 20px;
  font-size: 28px;
  text-transform: uppercase;
}

.commonRepair {
  padding: 35px 0;
}
.commonRepair .logicBoards p {
  color: #777;
  text-align: left;
}
.commonRepair .boardImage img {
  max-width: 345px;
}
@media (max-width: 991px) {
  .commonRepair .boardImage img {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
  }
}

.chooseComputer {
  background-color: #000;
  padding: 20px 0;
}