@import "./variables.scss";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'open_sansregular';
    scroll-behavior: smooth;
}

img {
    width: 100%;
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        text-decoration: none;
        font-size: 14px;
    }
}

a {
    text-decoration: none;
}

// Heading
h1 {
    font-size: 50px;
    color: $primary-contrast-color;
    text-transform: uppercase;
    font-family: 'open_sanssemibold';
    @media(max-width: 767px) {
        font-size: 28px;
    }
}

h2 {
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'poppinssemibold';
    margin: 0 0 40px 0;
}

h3 {
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'poppinsmedium';
    color: $primary-contrast-color;
}

h4,
h5,
h6 {
    font-family: 'open_sansregular';
    margin: 0;
}

p {
    font-size: 14px;
    line-height: 24px;
    font-family: 'open_sansregular';
    color: $primary-dark-color;
}

// Span
.underline {
    border-bottom: 2px solid $primary-color;
    padding-bottom: 13px;
    @media(max-width: 767px) {
        border: none;
    }
}

.title {
    font-size: 20px;
    color: $basered;
    margin-right: 20px;
    text-transform: capitalize;
}

// Button
.baseButton {
    font-size: 16px;
    padding: 10px 18px;
    background-color: $primary-color;
    color: $primary-contrast-color;
    border: 1px solid $primary-color;
    border-radius: 4px;
    font-family: 'open_sansregular';
    margin: 0 0 18px 0;
    &:hover {
        background: $baseblue;
        color: $primary-contrast-color;
        transition: all 0.5s;
        border: 1px solid $baseblue;
    }
}

.baseButton2 {
    background: $secondary-contrast-color;
    color: $grey2;
    border: 2px solid $secondary-contrast-color;
    padding: 12px 20px;
    font-family: 'open_sansbold';
    border-radius: 4px;
    font-size: 13px;
    &:hover {
        background: transparent;
        border: 2px solid $secondary-contrast-color;
        color: $primary-contrast-color;
    }
    @media(max-width: 991px) {
        padding: 10px 17px 15px;
        font-size: 12px;
    }
}